{
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/node_modules": true,
      "**/.eslintcache": true
    },
    "editor.detectIndentation": false,
    "editor.tabSize": 2,
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "extensions": {
    "recommendations": ["ms-azuretools.vscode-docker", "mhutchie.git-graph", "esbenp.prettier-vscode"]
  },
  "folders": [
    {
      "path": "."
    }
  ]
}
